{
  "ConnectionStrings": {
    "HotelBookingDb": "Server=localhost;Port=3306;Database=hotel_booking;User=root;Password=Strathmore21;"
  },
  "Database": {
    "MySqlServerVersion": "8.0.36"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
